CS/FrameNavigationServiceSL/FrameNavigationServiceSL/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation" 
    xmlns:ViewModel="clr-namespace:FrameNavigationServiceSL.ViewModel" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:FrameNavigationServiceSL" 
    
    x:Class="FrameNavigationServiceSL.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <!--DataContext for the current View-->
    <UserControl.DataContext>
        <ViewModel:MainViewModel/>
    </UserControl.DataContext>
    <dxmvvm:Interaction.Triggers>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
    </dxmvvm:Interaction.Triggers>
    <dxmvvm:Interaction.Behaviors>
        <!--Add the FrameNavigationService that provides navigation actions.-->
        <dxwuin:FrameNavigationService x:Name="navService"/>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <dxwui:NavigationFrame x:Name="frame" local:FrameNavigationServiceConnector.FrameNavigationService="{Binding ElementName=navService}"/>
    </Grid>
</UserControl>
